<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddNotification_AM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Notification" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_AM"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnAddNotification_AM" />

</RelativeLayout>
